ol,
ul,
dl {
  margin: 0;
  padding: 0;
}

// diy手机
.phone-content {
  width: 377px;
  margin-top: 25px;
  border-radius: 3px;
  box-shadow: 0 0 28px 0 #ccc;
  border: 1px solid #ddd;
  background: #fff;

  .phone-top {
    width: 100%;
    height: 66px;
    text-align: center;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;

    &.black {
      background-image: url('~@/assets/img/phone-top-black.png');
    }

    &.white {
      background-image: url('~@/assets/img/phone-top-white.png');
    }

    .title {
      margin: 0;
      font-size: 14px;
      font-weight: normal;
      white-space: nowrap;
      line-height: 88px;
    }
  }

  // diy元素容器
  .phone-main {
    position: relative;
    border-top: 0;
    user-select: none;
    line-height: normal;

    .content {
      overflow-y: auto;
      height: 580px;
    }

    .devise-item {
      display: block;
      overflow: hidden;
      font-size: 13px;

      .btn-edit-del {
        height: 16px;
        position: absolute;
        right: 2px;
        bottom: 2px;
        display: none;
        z-index: 90;

        &>div {
          width: 32px;
          height: 16px;
          line-height: 16px;
          display: inline-block;
          text-align: center;
          font-size: 10px;
          color: #fff;
          background: rgba(0, 0, 0, 0.4);
          margin-left: 2px;
          cursor: pointer;
          position: relative;
          z-index: 11;
        }
      }

      // 选中状态
      &.selected,
      &:hover {

        // 显示删除按钮
        .btn-edit-del {
          display: block;
        }
      }
    }

    a {
      color: #337ab7;
    }

    // diy-搜索
    .diy-search {
      background: #f1f1f2;
      padding: 10px 10px;

      .inner {
        height: 30px;
        background: #fff;
        overflow: hidden;

        &.radius {
          border-radius: 5px;
        }

        &.round {
          border-radius: 30px;
        }

        .search-input {
          height: 30px;
          //width: 100%;
          line-height: 30px;
          color: #999999;
          padding: 0 10px;
          font-size: 13px;

          .search-icon {
            margin-right: 4px;
          }
        }
      }
    }

    // diy-轮播图
    .diy-banner {
      display: block;
      margin: 0;
      padding: 0;
      height: auto;
      overflow: hidden;

      //position: relative;
      img {
        display: none;
        width: 100%;

        &:first-child {
          display: block;
        }
      }

      .dots {
        height: 14px;
        padding: 0 10px;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 10px;
        opacity: 0.8;
        display: flex;
        justify-content: center;


        &-item {
          margin-right: 3px;
          height: 10px;
          width: 10px;

          &:last-child {
            margin-right: 0;
          }
        }

        &.rectangle {
          .dots-item {
            width: 16px;
          }
        }

        &.square {
          .dots-item {
            width: 10px;
          }
        }

        &.round {
          .dots-item {
            height: 10px;
            width: 10px;
            border-radius: 10px;
          }
        }
      }
    }

    // diy-图片组
    .diy-image {
      display: block;
      margin: 0;
      padding: 0;
      height: auto;
      overflow: hidden;

      img {
        display: block;
        width: 100%;
      }
    }

    // diy-按钮组
    .diy-navBar {
      .item-nav {
        float: left;
        margin: 10px 0;
        text-align: center;

        .item-image {
          text-align: center;
          margin-bottom: 4px;

          img {
            height: 44px;
            width: 44px;
          }
        }

      }

      /* 分列布局 */
      .avg-sm-3>.item-nav {
        width: 33.33333333%;
      }

      .avg-sm-4>.item-nav {
        width: 25%;
      }

      .avg-sm-5>.item-nav {
        width: 20%;
      }

    }

    // diy-辅助线
    .diy-guide {
      .line {
        height: 0;
        width: 100%;
      }
    }

    // diy-视频组
    .diy-video {
      video {
        display: block;
        width: 100%;
        height: 100%;
      }
    }

    // diy-文章组
    .diy-article {
      background: #f7f7f7;

      .article-item {
        margin-bottom: 10px;
        padding: 15px;
        background: #fff;

        &:last-child {
          margin-bottom: 0;
        }

        .article-title {
          font-size: 13px;
          color: #333;
        }

        &__image image {
          display: block;
        }

        &__footer {
          margin-top: 5px;

          .article-views {
            font-size: 12px;
            color: #888;
          }
        }

        // 小图模式
        &.show-type__10 {
          display: flex;

          .article-item__left {
            padding-right: 10px;
          }

          .article-item__title {
            min-height: 36px;
          }

          .article-item__image img {
            display: block;
            width: 120px;
          }
        }

        // 大图模式
        &.show-type__20 {
          .article-item__image {
            margin-top: 12.5px;

            img {
              display: block;
              width: 100%;
            }
          }
        }
      }
    }

    // diy-专题组
    .diy-special {
      line-height: normal;

      .special-left {
        padding: 5px 10px;

        img {
          display: block;
          width: 70px;
        }
      }

      .special-content {
        //width: 250px;
        overflow: hidden;

        .content-item {
          padding: 2px 0;
          font-size: 13px;
          color: #141414;
        }

        &.display_1 {
          height: 22px;
        }

        &.display_2 {
          height: 44px;
        }
      }

      .special-more {
        padding: 12px 10px;
        font-size: 12px;
      }
    }

    // diy-图片橱窗
    .diy-window {

      .item-image img {
        display: block;
        width: 100%;
      }

      .data-item {
        float: left;
      }

      /* 分列布局 */
      .avg-sm-2>.data-item {
        width: 50%;
      }

      .avg-sm-3>.data-item {
        width: 33.33333333%;
      }

      .avg-sm-4>.data-item {
        width: 25%;
      }

      .avg-sm-5>.data-item {
        width: 20%;
      }

      // 橱窗样式
      .display {
        height: 0;
        width: 100%;
        margin: 0;
        padding-bottom: 50%;
        position: relative;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .display-left {
          width: 50%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
        }

        .display-right {
          width: 50%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 50%;
        }

        .display-right1 {
          width: 100%;
          height: 50%;
          position: absolute;
          top: 0;
          left: 0;
        }

        .display-right2 {
          width: 100%;
          height: 50%;
          position: absolute;
          top: 50%;
          left: 0;

          .left {
            width: 50%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
          }

          .right {
            width: 50%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 50%;
          }
        }
      }
    }

    // diy-热区组
    .diy-hotZone {
      display: block;
      margin: 0;
      padding: 0;
      height: auto;
      overflow: hidden;

      img {
        display: block;
        width: 100%;
      }
    }

    // diy-商品组
    .diy-goods {
      .goods-list {
        padding: 2px;

        &.display__slide {
          //overflow-x: scroll;
          //overflow-y: hidden;
          overflow-x: hidden;
          white-space: nowrap;
          font-size: 0;

          &::-webkit-scrollbar {
            display: none;
          }

          .goods-item {
            display: inline-block;
            //float: unset;
          }
        }

        &.display__list {
          .goods-item {
            float: left;
          }
        }

        &.column__1 {
          .goods-item {
            width: 100%;
            height: 140px;
            margin-bottom: 6px;
            padding: 10px;
            box-sizing: border-box;
            background: #fff;
          }

          .goods-item:last-child {
            margin-bottom: 0;
          }

          /* 商品图片 */
          .goods-item_left {
            display: flex;
            width: 40%;
            background: #fff;
            align-items: center;
          }

          .goods-item_left img {
            display: block;
            width: 120px;
            height: 120px;
          }

          .goods-item_right {
            position: relative;
            width: 60%;
          }

          /* 商品名称 */
          .goods-item_right .goods-item_title {
            height: 32px;
            margin-top: 10px;
            font-size: 13px;
            line-height: 1.3;
            color: #333;
          }

          .goods-item_desc {
            margin-top: 4px;
          }

          /* 商品卖点 */
          .desc-selling_point {
            width: 200px;
            height: 20px;
            font-size: 12px;
            color: #ff495e;
          }

          .desc-goods_sales {
            color: #999;
            font-size: 12px;
          }

          /* 商品价格 */
          .desc_footer {
            //margin-top: 6px;
            font-size: 12px;
          }

          .desc_footer .price_x {
            margin-right: 8px;
            color: rgb(240, 60, 60);
            font-size: 15px;
          }

          .desc_footer .price_y {
            color: #999;
            text-decoration: line-through;
          }
        }

        &.column__2 {
          .goods-item {
            width: 50%;
          }
        }

        &.column__3 {
          .goods-item {
            width: 33.33333%;
          }
        }

        .goods-item {
          padding: 3px;

          .goods-image {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 100%;
            overflow: hidden;
            background: #fff;

            &:after {
              content: '';
              display: block;
              margin-top: 100%;
              /* margin 百分比相对父元素宽度计算 */
            }

            img {
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              -o-object-fit: cover;
              object-fit: cover;
            }
          }

          .detail {
            padding: 4px;
            background: #fff;
            font-size: 13px;

            .goods-name {
              color: #484848;
              height: 32px;
              overflow: hidden;
              font-size: 13px;
              line-height: 1.3;
            }

            .goods-price {
              font-size: 15px;
              color: #f00;
            }

            .line-price {
              margin-left: 5px;
              font-size: 12px;
              text-decoration: line-through;
              color: #999;
            }

            .selling-point {
              font-size: 12px;
              color: #f20c59;
            }
          }

          .small-unit {
            font-size: 13px;
            margin-right: 2px;
          }
        }
      }
    }

    // 店铺公告
    .diy-notice {
      font-size: 14px;

      .notice-body {
        padding: 6px 12px;
        display: flex;
        align-items: center;
      }

      .notice__icon {
        font-size: 17px;
      }

      .notice__text {
        padding-left: 6px;
        line-height: 18px;
      }
    }

    // 富文本
    .diy-richText {
      font-size: 14px;
      line-height: normal;

      /deep/p {
        padding: 0 4px;
      }

      /deep/img {
        display: block;
        width: 375px;
        margin-left: -4px;
      }

      /deep/video {
        width: 100%;
      }

      /deep/hr {
        margin: 5px 0;
      }

      /deep/a {
        color: #3284e6;
        word-break: break-all;
      }

      *+h1,
      *+h2,
      *+h3,
      *+h4,
      *+h5,
      *+h6 {
        margin: 20px 0;
      }
    }

    // 在线客服
    .diy-service {
      z-index: 999;

      .service-icon {
        padding: 5px;

        .image {
          display: block;
          width: 45px;
          height: 45px;
          border-radius: 50%;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
      }
    }

    // 关注公众号
    .diy-officialAccount {
      width: 100%;
      height: 75px;
      padding: 0 8px;

      .item-top {
        padding: 5px 0;
        font-size: 12px;
        color: #c0bdc0;
      }

      .item-content {
        height: 46px;

        .item-cont-avatar {
          margin-right: 10px;

          img {
            display: block;
            width: 42px;
            height: 42px;
          }
        }

        .item-cont-public {
          width: 235px;
          margin-right: 15px;

          .public-name {
            font-size: 14px;
          }

          .public-describe {
            margin-top: 2px;
            font-size: 12px;
            color: #9E9B9F;
          }
        }

        .item-cont-active {
          .active-btn {
            width: 46px;
            height: 24px;
            line-height: 22px;
            border: 1px solid rgb(26, 173, 25);
            border-radius: 3px;
            font-size: 12px;
            color: rgb(26, 173, 25);
            text-align: center;
          }
        }
      }

    }

    // 线下门店
    .diy-shop {

      .shop-item {
        display: flex;
        align-items: center;
        padding: 8px 15px;
        min-height: 90px;
        font-size: 13px;
        line-height: 1.5;
        border-bottom: 1px solid #eee;
      }

      .shop-item__logo {
        margin-right: 15px;

        img {
          display: block;
          width: 65px;
          height: 65px;
          border-radius: 50%;
          border: 1px solid #ececec;
        }
      }

      .shop-item__content {
        flex: 1;
      }

      .shop-item__title {
        font-size: 14px;
        color: #535353;
        margin-bottom: 5px;
      }

      .shop-item__address,
      .shop-item__phone {
        color: #919396;
      }

      .shop-item__address {
        width: 260px;
      }

      .shop-item__distance {
        margin-top: 5px;
        color: #c1c1c1;
        height: 20px;
      }

      .shop-item__distance .iconfont {
        color: #81838e;
        margin-right: 3px;
      }

    }

    // diy-头条快报
    .diy-special {
      display: flex;
      align-items: center;
      line-height: normal;

      .special-left {
        padding: 5px 10px;

        img {
          display: block;
          width: 70px;
        }
      }

      .special-content {
        flex: 1;
        overflow: hidden;

        .content-item {
          padding: 2px 0;
          font-size: 13px;
          color: #141414;
        }

        &.display_1 {
          height: 22px;
        }

        &.display_2 {
          height: 44px;
        }
      }

      .special-more {
        padding: 12px 10px;
        font-size: 12px;
      }
    }

    // diy-优惠券组
    .diy-coupon {

      .coupon-wrapper {
        display: flex;
        width: max-content;
        height: 65px;
        padding: 0 12px;

        &::-webkit-scrollbar {
          display: none;
        }
      }

      .coupon-item {
        flex-shrink: 0;
        width: 150px;
        height: 65px;
        position: relative;
        color: #fff;
        overflow: hidden;
        box-sizing: border-box;
        margin-right: 20px;
        display: flex;

        &:last-child {
          margin-right: 0 !important;
        }

        .before {
          content: "";
          position: absolute;
          z-index: 1;
          width: 16px;
          height: 16px;
          top: 45%;
          left: -8px;
          transform: translateY(-50%);
          border-radius: 80%;
          background-color: #fff;
        }

        .left-content {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          position: relative;
          // float: left;
          width: 70%;
          height: 100%;
          background-color: #E5004F;
          font-size: 12px;

          .content-top {
            .unit {
              font-size: 15px;
            }

            .price {
              font-size: 22px;
            }
          }
        }

        .right-receive {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          // float: right;
          width: 30%;
          height: 100%;
          background-color: #4e4e4e;
          text-align: center;
          font-size: 12px;
        }
      }

    }

    // diy-秒杀商品组
    .diy-sharp {

      .sharp-top {
        display: flex;
        align-items: center;

        .sharp-top--left {
          flex: 1;
          display: flex;
          align-items: center;
        }

        .sharp-modular {
          font-size: 14px;
          color: #fff;
          background: #FB571D;
          padding: 5px 15px 5px 12px;
          border-bottom-right-radius: 15px;
          border-top-right-radius: 15px;

          .modular-name {
            margin-left: 5px;
          }
        }

        .sharp-active-status {
          color: #616161;
          font-size: 14px;
          margin-left: 10px;
          margin-right: 8px;
        }

        // 倒计时
        .active-count-down {
          font-size: 13px;
          height: 20px;
          // margin-left: 8px;

          .clock-text {
            margin-right: 5px;
          }

          .clock-time {
            background: #252525;
            color: #fff;
            padding: 0 3px;
            line-height: 20px;
            border-radius: 4px;
          }

          .clock-symbol {
            padding: 0 4px;
          }
        }

        // 更多
        .sharp-more {
          display: flex;
          align-items: center;
          padding-right: 12px;
          color: #616161;
          font-size: 13px;

          .sharp-more-arrow {
            font-size: 12px;
          }
        }
      }

      // 商品列表
      .goods-list {
        padding: 2px;

        &.display__list {
          .goods-item {
            float: left;
          }
        }

        &.column__2 {
          .goods-item {
            width: 50%;
          }
        }

        &.column__3 {
          .goods-item {
            width: 33.33333%;
          }
        }

        .goods-item {
          padding: 3px;

          .goods-image {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 100%;
            overflow: hidden;
            background: #fff;

            &:after {
              content: '';
              display: block;
              margin-top: 100%;
            }

            img {
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              object-fit: cover;
            }
          }

          .detail {
            padding: 2px;
            background: #fff;

            .goods-name {
              font-size: 13px;
              height: 38px;
              line-height: 1.3;
              overflow: hidden;
            }

            .detail-price {
              line-height: 20px;

              .goods-price {
                color: red;
                font-size: 15px;
                margin-right: 4px;
              }

              .line-price {
                font-size: 12px;
                text-decoration: line-through;
                color: #999;
              }
            }

            .small-unit {
              font-size: 13px;
              margin-right: 2px;
            }
          }
        }
      }
    }

    // diy-砍价商品组
    .diy-bargain {

      .goods-item {
        display: flex;
        margin-bottom: 10px;
        background: #fff;
        padding: 10px 8px;

        &:last-child {
          margin-bottom: 0;
        }
      }

      .goods-item .goods-image img {
        display: block;
        width: 110px;
        height: 110px;
      }

      .goods-item .goods-info {
        width: 249px;
        padding-top: 2px;
        margin-left: 7px;
        position: relative;

        .goods-name {
          font-size: 14px;
          min-height: 30px;
        }
      }

      // 正在参与的用户
      .peoples {
        display: flex;
        margin-top: 7px;

        .user-list {
          display: flex;
          margin-right: 5px;

          .user-item-avatar {
            margin-left: -4px;

            &:first-child {
              margin-left: 0;
            }

            img {
              display: block;
              width: 18px;
              height: 18px;
              border-radius: 50%;
            }
          }
        }

        .people__text {
          font-size: 12px;
          color: #818181;
        }
      }

      // 商品原价
      .goods-price {
        margin-top: 7px;
        color: #818181;
        font-size: 12px;
        text-decoration: line-through;
      }

      // 砍价底价
      .floor-price {
        color: #fc1e56;

        .small {
          font-size: 12px;
        }

        .big {
          font-size: 16px;
        }
      }


      // 立即参加按钮
      .opt-touch {
        position: absolute;
        bottom: 0;
        right: 5px;

        .touch-btn {
          color: #fff;
          font-size: 14px;
          background: #d3a975;
          border-radius: 15px;
          padding: 5px 14px;
        }
      }


    }

    // diy-拼团商品组
    .diy-groupon {
      padding: 0 12px;

      .goods-item--container {
        margin-bottom: 10px;

        &:last-child {
          margin-bottom: 0 !important;
        }
      }

      .goods-item {
        padding: 14px 12px;
        display: flex;
        background: #fff;
        box-sizing: border-box;

        &.display-card {
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.07);
        }

        &.border-round {
          border-radius: 7px;
        }

        .goods-item_left {
          position: relative;
          margin-right: 10px;
          background: #fff;

          .label {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            background: linear-gradient(to right, #ffa600, #f5b914);
            color: #fff;
            font-size: 12px;
            padding: 3px 4px;
            border-radius: 4px;
          }

          .image {
            display: block;
            width: 110px;
            height: 110px;
            border-radius: 5px;
          }
        }

      }

      .goods-item_right {
        position: relative;
        flex: 1;

        .goods-name {
          display: block;
          width: 100%;
          min-height: 35px;
          font-size: 14px;
          line-height: 1.3;
          color: #333;
        }

      }

      .goods-item_desc {
        margin-top: 10px;

        .desc_situation {
          font-size: 13px;
          line-height: 1.3;
          color: rgb(240, 60, 60);
          margin-top: 10px;
        }

        .people {
          margin-right: 7px;
        }

        .desc_footer {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          position: absolute;
          right: 0;
          bottom: 0;
          min-height: 22px;

          .item-status {
            color: #ff1d1c;
          }

          .item-prices {
            padding-right: 3px;

            .price_x {
              margin-right: 7px;
              color: rgb(240, 60, 60);
              font-size: 14px;
            }

            .price_y {
              color: #999;
              text-decoration: line-through;
              font-size: 12px;
            }
          }

          .settlement {
            padding: 0 15px;
            line-height: 28px;
            text-align: center;
            font-size: 14px;
            border-radius: 20px;
            color: #fff;
            background: #ff2e34;
          }

        }

      }




    }

  }

  .optional {
    position: relative;

    &:before {
      content: '';
    }

    &.__z10:before {
      z-index: 10;
    }

    &.__no-move:before {
      cursor: pointer !important;
    }

    &.selected:before,
    &:hover:before {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border: 2px dashed #00a0e9;
      cursor: move;
    }
  }
}